﻿
.nav-tabs {
    border: 0;
    padding: 15px 0.7rem;
    display: flex; /* Use flexbox to align items */
    justify-content: center; /* Center-align the flex items */
    align-items: center; /* Align items vertically */
}

    .nav-tabs .nav-link {
        color: #888888; /* Default color, will be overwritten by active state */
        margin: 0;
        margin-right: 5px;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: 30px;
        font-size: 14px;
        padding: 11px 23px;
        line-height: 1.5;
        -webkit-transition: all 300ms ease 0s;
        -moz-transition: all 300ms ease 0s;
        -o-transition: all 300ms ease 0s;
        -ms-transition: all 300ms ease 0s;
        transition: all 300ms ease 0s;
    }

        .nav-tabs .nav-link:hover {
            background-color: transparent; /* Maintain transparent background on hover */
            color: #444; /* Dark color on hover for contrast */
        }

        /* Updated .nav-link.active for purple background and white text */
        .nav-tabs .nav-link.active {
            background-color: purple; /* Purple background for active state */
            color: #FFFFFF; /* White text for active state */
        }

.nav-item .nav-link i.now-ui-icons {
    font-size: 14px;
    position: relative;
    top: 1px;
    margin-right: 3px;
    color: inherit; /* Ensure icons inherit the same color as the text */
}

body {
    color: #2c2c2c;
    font-size: 14px;
    font-family: "Montserrat", "Helvetica Neue", Arial, sans-serif;
    overflow-x: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

