    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Privacy Policy for Basic Calculator</title>
    </head>
    <body>
        <h1>Privacy Policy for Basic Calculator</h1>
        <p>
            Last updated: October 12, 2023
            <br><br>
            This privacy policy ("Policy") describes how the proprietary holder of the Basic Calculator ("we", "us" or "our") collects, protects, and uses the personally identifiable information ("Personal Information") you ("User", "you" or "your") may provide in the Basic Calculator application and any of its products or services (collectively, "Application" or "Services").
            <br><br>
            It also describes the choices available to you regarding our use of your Personal Information and how you can access and update this information. This Policy does not apply to the practices of companies that we do not own or control, or to individuals that we do not employ or manage.
            <br><br>
            No Collection of Personal Information
            <br><br>
            Basic Calculator is a stand-alone tool that performs operations as commanded by you. All calculations are done locally on the device you are using, and no data inputted into or generated by the Application is collected, stored, processed, or shared with us or any third parties.
            <br><br>
            We do not require you to provide any personal information to download or use Basic Calculator, and we do not collect any personal information about you or your use of Basic Calculator.
            <br><br>
            Changes to This Privacy Policy
            <br><br>
            We reserve the right to modify this Policy relating to the Application or Services at any time, effective upon posting of an updated version of this Policy in the Application. When we do, we will revise the updated date at the top of this page. Continued use of the Application after any such changes shall constitute your consent to such changes.
            <br><br>
            Acceptance of This Policy
            <br><br>
            You acknowledge that you have read this Policy and agree to all its terms and conditions. By using the Application or its Services, you agree to be bound by this Policy. If you do not agree to abide by the terms of this Policy, you are not authorized to use or access the Application and its Services.
            <br><br>
            Contacting Us
            <br><br>
            If you would like to contact us to understand more about this Policy or wish to contact us concerning any matter relating to individual rights and your Personal Information, you may send an email to mehmetalikabaa@gmail.com
            <br><br>
            This document was last updated on October 12, 2023</p>
            <br><br>
    </body>
    </html>