    /* 

// Copyright © 2023 Mehmet Ali KABA

// For more information or anything contact To@mehmetalikaba.com or find me on https://mehmetalikaba.com/links

*/

    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    hr {
        margin: 1rem 0;
        border-style: solid;
        border-color: white;
        border-radius: 3rem;
    }
    .calculator {
        width: 250px;
        background-color: #1c1c1e;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        padding: 15px;
    }

    .display {
        background-color: #1e1e1f;
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 20px;
        text-align: right;
        font-size: 2em;
        color: #ffffff;
    }

    .buttons {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    .btn {
        height: 60px;
        border: none;
        border-radius: 100px;
        font-size: 1.5em;
        background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 100%); /* Default gradient */
    }

    .btn.darkgray {
        background: linear-gradient(135deg, rgba(68,68,68,1) 0%, rgba(0,0,0,1) 100%);
        color: #ffffff;
    }

    .btn.lightgray {
        background: linear-gradient(135deg, rgba(195,195,195,1) 0%, rgba(136,136,136,1) 100%);
        color: #000000;
    }

    .btn.orange {
        background: linear-gradient(135deg, rgba(255,159,10,1) 0%, rgba(204,127,8,1) 100%);
        color: #ffffff;
    }

    .btn.green {
        background: linear-gradient(135deg, rgba(0,128,0,1) 0%, rgba(0,100,0,1) 100%);
        color: #ffffff;
    }



    .btn:focus {
        outline: none;
    }

    .btn:active {
        transform: scale(0.95);  
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2);  
    }
    .btn.pressed {
        transform: scale(0.95);  
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.2); 
    }

.btn.lightgray:hover {
    background: linear-gradient(135deg, rgba(220, 220, 220, 1) 0%, rgba(150, 150, 150, 1) 100%);
    color: #000000;
}


.btn.darkgray:hover {
    background: linear-gradient(135deg, rgba(85, 85, 85, 1) 0%, rgba(0, 0, 0, 1) 100%);
    color: #ffffff;
}


.btn.orange:hover {
    background: linear-gradient(135deg, rgba(255, 130, 10, 1) 0%, rgba(204, 100, 8, 1) 100%);
    color: #ffffff;
}


.btn.green:hover {
    background: linear-gradient(135deg, rgba(0, 150, 0, 1) 0%, rgba(0, 100, 0, 1) 100%);
    color: #ffffff;
}


.btn.lightgray:hover {
    background: linear-gradient(135deg, rgba(240, 240, 240, 1) 0%, rgba(180, 180, 180, 1) 100%);
    color: #000000;
}


.btn.lightgray:hover {
    background: linear-gradient(135deg, rgba(240, 240, 240, 1) 0%, rgba(180, 180, 180, 1) 100%);
    color: #000000;
}


.btn.lightgray:hover {
    background: linear-gradient(135deg, rgba(240, 240, 240, 1) 0%, rgba(180, 180, 180, 1) 100%);
    color: #000000;
}

  

